<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>did u pray today?</h1>
    <p>did u pray today?</p>
    <div style="color : red; font: bold; text-decoration: none;">
        <a  href="https://knowyourmeme.com/memes/turbulence-guy-a-whole-bunch-of-turbulence">CUS IF U DIDNT</a>
    </div>

    <img src="turbulence.gif" alt="turbulence guy">
    <table border = "3" ceellpading="10%" >
        <tr>
            <th>firstname</th>
            <th>secondname</th>
            <th>thirdname</th>
        </tr>
        <tr>
            <td>bro</td>
            <td>bro</td>
            <td>hassan</td>
        </tr>
     </table>
</body>
</html>